parent_location = bzr+ssh://bazaar.launchpad.net/~yanina-aular/+junk/extraer_modulo_con_revisiones/
push_location = bzr+ssh://bazaar.launchpad.net/~yanina-aular/+junk/extraer_modulo_con_revisiones/
[commit_data]
new_revid = yanina.aular@vauxoo.com-20130606200955-lhykqek55uats3o5
message = """[IMP] manage by command line a module name and the addon-path (folder name).
Note: to run the program you need to be in de directory before of the one
indicate in the this program argument addon-path.
"""
old_revid = katherine.zaoral@vauxoo.com-20130920065903-6irnvjgl23aehgmw
